upstream web {
    server web:8080;
}

upstream api-server {
    server api-server:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://web;
        proxy_set_header Host "0.0.0.0";
    }

    location /sockjs-node {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host "0.0.0.0";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-server;
        proxy_set_header Host "0.0.0.0";
    }
}